@media only screen and (min-width: 600px) {
    header {
        display: grid;
        grid-template-rows: 30px 60px;
    }

    .user_profile {
        display: grid;
        grid-template-columns: auto 100px 100px;
        column-gap: 20px;
    }

    .profile_block {
        justify-self: end;
        display: inline-block;
    }

    #signUp {
        grid-column-start: 2;
    }

    .neg_bar {
        padding-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        border-top: 2px solid #F0EFEF;
    }

    .block_elmt {
        display: inline-block;
        padding: 5px;
    }

    #title {
        font-size: 40px;
        font-family: "Georgia", serif;
        color: #353535;
    }

    .menu {
        grid-column-start: 4;
        justify-self: end;
    }

    .bag_num {
        color: red;
    }
}